server {
    server_name monitor.frb-data.dk;
    listen 80;
    location / {
        proxy_pass http://chronograf:8888;
    }

    location /influx/ {
        proxy_pass http://influxdb:8086/;
    }
}