user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;
        proxy_hide_header X-Powered-By;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Expect-CT "enforce, max-age=3600";
        add_header Referrer-Policy strict-origin-when-cross-origin;
        # add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self'; style-src 'unsafe-inline' 'self' google.com fonts.googleapis.com fonts.gstatic.com; font-src google.com fonts.googleapis.com fonts.gstatic.com;";

        # Debug aid headers
        add_header X-Cache-Status $upstream_cache_status;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE # removed TLSv1 TLSv1.1 /N
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        # Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";


        ##
        # ModSecurity
        ##
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.conf;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        # include /etc/nginx/sites-enabled/*;
}
